path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.2.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Student\\.m2\\repository
jdk.home.python_3.7=C\:/Users/Student/Anaconda3/python.exe
jdk.home.13=C\:/Program Files/Java/jdk-13.0.1
javac2.instrumentation.includeJavaRuntime=false